sonar.organization=QuantumApplicationLab
sonar.projectKey=QuantumApplicationLab_quantum-inspired-algorithms
sonar.host.url=https://sonarcloud.io
sonar.sources=src/quantum_inspired_algorithms/
sonar.tests=tests/
sonar.links.homepage=https://github.com/QuantumApplicationLab/quantum-inspired-algorithms
sonar.links.scm=git@github.com:QuantumApplicationLab/quantum-inspired-algorithms
sonar.links.issue=https://github.com/QuantumApplicationLab/quantum-inspired-algorithms/issues
sonar.links.ci=https://github.com/QuantumApplicationLab/quantum-inspired-algorithms/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
